{
  "name": "@uiwebkit/udk",
  "version": "2.0.0-15",
  "description": "UI Dev Kit (build)",
  "license": "CC-BY-4.0",
  "author": "Vitali Havryliuk",
  "main": "dist/udk.esm.js",
  "module": "dist/index.esm.js",
  "es2015": "dist/index.esm.js",
  "es2017": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "jsdelivr": "dist/udk.esm.js",
  "unpkg": "dist/udk.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "sync": "gulp",
    "pack": "npm pack",
    "publish": "npm publish uiwebkit-udk-2.0.0-15.tgz --access public"
  },
  "devDependencies": {
    "gulp": "4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uni/udk.git"
  },
  "homepage": "https://uiwebkit.com/udk/1/"
}
